# gas-refill-calculator-v3

./: .gitignore  BUILD_INSTRUCTIONS.md  DESIGN.md  README.md  design-preview.html  jest.config.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
.claude/plans/: apk-delivery-loop-plan.md  fix-dashboard-period-loop.md  gas-refill-loop-plan.md  loop-plan.md  push-and-build-instructions-loop.md
.github/workflows/: android-build.yml  pwa-validate.yml
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gasrefill/terminal/: MainActivity.kt
android-app/app/src/main/java/com/gasrefill/terminal/models/: Transaction.kt
android-app/app/src/main/java/com/gasrefill/terminal/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/gasrefill/terminal/utils/: Precision.kt  Storage.kt
android-app/app/src/main/res/values/: colors.xml  themes.xml
android-app/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  page.tsx
components/: BottleSummary.tsx  BusinessSettings.tsx  Dashboard.tsx  DataManagement.tsx  ExpenseTracker.tsx  PWAInstallPrompt.tsx
lib/: precision.ts  receipt-renderer.ts  storage.ts  types.ts
lib/__tests__/: precision.test.ts  storage.test.ts
public/: manifest.json  sw.js
